\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Transformations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Transformations}{3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{t1}{{1.1.1}{3}}
\newlabel{exF}{{3}{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Algebra of Linear Transformation}{5}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{costheorem}{{1.2.3}{6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{proAl}{{1}{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{invdef}{{1.2.2}{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isomorphism}{7}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representation of Transformations by Matrices}{8}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{ATT}{{1.4.1}{8}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\ttl@finishall
